<?xml version="1.0"?>

<robot name="caja">

<!-- Constants -->
<property name="M_PI" value="3.14159"/>
<property name="M_SCALE" value="0.01"/>

<!-- Gazebo World link -->
<link name="world"/>  
<joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="link_caja"/>
</joint>

<!-- Caja Link -->

<link name="link_caja">

    <visual>
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
            <mesh filename="package://phantomx_pincher/meshes/caja.stl" scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>
        </geometry>
<!--        <material name="Black"/>-->
    </visual> 

    <inertial>
        <mass value="0.058" />
        <origin rpy="0 0 0" xyz="0 0 0.014563" />
        <inertia ixx="0.000029367" ixy="0" ixz="0" iyy="0.000029367" iyz="0" izz="0.000022122" />
    </inertial>

    <collision>
        <origin rpy="0 0 0" xyz="0 0 0" />
        <geometry>
            <mesh filename="package://phantomx_pincher/meshes/caja.stl" scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>
        </geometry>
    </collision>

</link>

<!-- -|-|-|-|-|-|-|-|- GAZEBO PLUGIN -|-|-|-|-|-|-|-|- -->

<gazebo reference="link_caja">
    <material>Gazebo/Blue</material>
</gazebo>

</robot>
