<?xml version="1.0"?>

<robot name="phantomx_pincher" xmlns:xacro="http://ros.org/wiki/xacro">

<!-- -|-|-|-|-|-|-|-|- INCLUDE -|-|-|-|-|-|-|-|- -->

<xacro:include filename="$(find phantomx_pincher)/urdf/phantomx_parameters.xacro" />

<!-- -|-|-|-|-|-|-|-|- ROBOT DESCRIPTION -|-|-|-|-|-|-|-|- -->

<!-- Gazebo World link -->
<link name="world"/>  
<joint name="fixed" type="fixed">
    <parent link="world"/>
    <child link="link_base"/>
</joint>

<!-- Base Link -->
<link_phantomx 
    name="link_base"
    origin_rpy="0 0 0" 
    origin_xyz="0 0 0"
    inertial_rpy="0 0 0" 
    inertial_xyz="-0.026970000 0.000098000 0.043868000"
    meshfile="package://phantomx_pincher/meshes/link_base.dae"
    mass="${link_base_mass}"
    ixx="${link_base_ixx}" ixy="${link_base_ixy}" ixz="${link_base_ixz}"
    iyy="${link_base_iyy}" iyz="${link_base_iyz}" izz="${link_base_izz}"	
/>  

<!-- Joint-Servomotor 1 -->
<joint_phantomx
    name="joint_1" 
    type="revolute"
    parent="link_base" 
    child="link_1"
    origin_rpy="0 0 0" 
    origin_xyz="0 0 ${l0}"
    axis_xyz="0 0 1"
    limit_e="${le}" limit_l="${joint_lower}" limit_u="${joint_upper}" limit_v="${lv}" 
/>

<!-- Link 1 -->
<link_phantomx
    name="link_1"
    origin_rpy="0 0 0" 
    origin_xyz="0 0 0"
    inertial_rpy="0 0 0" 
    inertial_xyz="0.000032000 0.001031000 0.027694000"
    meshfile="package://phantomx_pincher/meshes/link_1.dae"
    mass="${link_1_mass}"
    ixx="${link_1_ixx}" ixy="${link_1_ixy}" ixz="${link_1_ixz}"
    iyy="${link_1_iyy}" iyz="${link_1_iyz}" izz="${link_1_izz}"	
/>  


<!-- Joint-Servomotor 2 -->
<!--origin_rpy - fixed angles-->
<joint_phantomx
    name="joint_2" 
    type="revolute"
    parent="link_1" 
    child="link_2"
    origin_rpy="-${M_PI/2} -${M_PI/2} 0" 
    origin_xyz="0 0 ${l1}"
    axis_xyz="0 0 1"
    limit_e="${le}" limit_l="${joint_lower}" limit_u="${joint_upper}" limit_v="${lv}" 
/>

<!-- Link 2 -->
<link_phantomx
    name="link_2"
    origin_rpy="${M_PI/2} 0 ${M_PI/2}" 
    origin_xyz="0 0 0"
    inertial_rpy="${M_PI/2} 0 ${M_PI/2}" 
    inertial_xyz="0.080988000 0.000023000 0.000748000"
    meshfile="package://phantomx_pincher/meshes/link_2.dae"
    mass="${link_2_mass}"
    ixx="${link_2_ixx}" ixy="${link_2_ixy}" ixz="${link_2_ixz}"
    iyy="${link_2_iyy}" iyz="${link_2_iyz}" izz="${link_2_izz}"	
/>  

<!-- Joint-Servomotor 3 -->
<joint_phantomx
    name="joint_3" 
    type="revolute"
    parent="link_2" 
    child="link_3"
    origin_rpy="0 0 0" 
    origin_xyz="${l2} 0 0"
    axis_xyz="0 0 1"
    limit_e="${le}" limit_l="${joint_lower}" limit_u="${joint_upper}" limit_v="${lv}" 
/>

<!-- Link 3 -->
<link_phantomx
    name="link_3"
    origin_rpy="${M_PI/2} 0 ${M_PI/2}" 
    origin_xyz="0 0 0"
    inertial_rpy="${M_PI/2} 0 ${M_PI/2}" 
    inertial_xyz="0.080988000 0.000023000 0.000748000"
    meshfile="package://phantomx_pincher/meshes/link_3.dae"
    mass="${link_3_mass}"
    ixx="${link_3_ixx}" ixy="${link_3_ixy}" ixz="${link_3_ixz}"
    iyy="${link_3_iyy}" iyz="${link_3_iyz}" izz="${link_3_izz}"	
/>  

<!-- Joint-Servomotor 4 -->
<!--le in % of 30Nm-->
<!--lv(revolute) in rad/s-->
<!--lv(prismatic) in m/s-->
<joint_phantomx
    name="joint_4" 
    type="revolute"
    parent="link_3" 
    child="link_4"
    origin_rpy="0 0 0" 
    origin_xyz="${l3} 0 0"
    axis_xyz="0 0 1"
    limit_e="${le}" limit_l="${joint_lower}" limit_u="${joint_upper}" limit_v="${lv}" 
/>

<!-- Link 4 -->
<link_phantomx
    name="link_4"
    origin_rpy="${M_PI/2} 0 ${M_PI/2}" 
    origin_xyz="0 0 0"
    inertial_rpy="${M_PI/2} 0 ${M_PI/2}" 
    inertial_xyz="0.047049000 -0.009712000 0.000023000"
    meshfile="package://phantomx_pincher/meshes/link_4.dae"
    mass="${link_4_mass}"
    ixx="${link_4_ixx}" ixy="${link_4_ixy}" ixz="${link_4_ixz}"
    iyy="${link_4_iyy}" iyz="${link_4_iyz}" izz="${link_4_izz}"	
/>  

<!-- Gripper Description -->

<!-- Joint-Servomotor-Gripper 1 -->
<joint_phantomx
    name="joint_finger_1" 
    type="prismatic"
    parent="link_4" 
    child="link_finger_1"
    origin_rpy="0 0 0" 
    origin_xyz="${l4} 0 -${offset_finger}"
    axis_xyz="0 0 1"
    limit_e="10" limit_l="0" limit_u="${joint_gripper_limit}" limit_v="0.001" 
/>

<!-- Joint-Servomotor-Gripper 2 -->
<joint_gripper_phantomx 
    name="joint_finger_2" 
    type="prismatic"
    parent="link_4"
    child="link_finger_2"
    origin_rpy="${M_PI} 0 0" 
    origin_xyz="${l4} 0 ${offset_finger}"
    axis_xyz="0 0 1"
    limit_e="10" limit_l="0" limit_u="${joint_gripper_limit}" limit_v="0.001" 
/>

<!-- Link-Gripper Finger 1 -->
<!--<link_phantomx-->
<!--    name="link_finger_1"-->
<!--    origin_rpy="${M_PI/2} 0 ${M_PI/2}" -->
<!--    origin_xyz="-0.019 0 0"-->
<!--    inertial_rpy="${M_PI/2} 0 ${M_PI/2}" -->
<!--    inertial_xyz="0.006186000 0 0.011269000"-->
<!--    meshfile="package://phantomx_pincher/meshes/finger.dae"-->
<!--    mass="${finger_mass}"-->
<!--    ixx="${finger_ixx}" ixy="${finger_ixy}" ixz="${finger_ixz}"-->
<!--    iyy="${finger_iyy}" iyz="${finger_iyz}" izz="${finger_izz}"	-->
<!--/> -->

<!-- Link-Gripper Finger 2 -->
<!--<link_phantomx-->
<!--    name="link_finger_2"-->
<!--    origin_rpy="${M_PI/2} 0 ${M_PI/2}" -->
<!--    origin_xyz="-0.019 0 0"-->
<!--    inertial_rpy="${M_PI/2} 0 ${M_PI/2}" -->
<!--    inertial_xyz="0.006186000 0 0.011269000"-->
<!--    meshfile="package://phantomx_pincher/meshes/finger.dae"-->
<!--    mass="${finger_mass}"-->
<!--    ixx="${finger_ixx}" ixy="${finger_ixy}" ixz="${finger_ixz}"-->
<!--    iyy="${finger_iyy}" iyz="${finger_iyz}" izz="${finger_izz}"	-->
<!--/> -->

<link name="link_finger_1">

        <visual>
            <origin rpy="${M_PI/2-0.1} 0 ${M_PI/2}" xyz="-0.019 0 0" />
            <geometry>
                <mesh filename="package://phantomx_pincher/meshes/finger.dae"/>
            </geometry>
            <material name="Black"/>
        </visual> 
       
        <inertial>
            <mass value="${finger_mass}" />
            <origin rpy="${M_PI/2} 0 ${M_PI/2}" xyz="0.006186000 0 0.011269000" />
            <inertia ixx="${0}" ixy="${0}" ixz="${0}" iyy="${0}" iyz="${0}" izz="${0}" />
        </inertial>

        <collision>
            <origin rpy="${M_PI/2-0.1} 0 ${M_PI/2}" xyz="-0.019 0 0" />
            <geometry>
                <mesh filename="package://phantomx_pincher/meshes/finger.dae"/>
            </geometry>
        </collision>

    </link>

 <link name="link_finger_2">

        <visual>
            <origin rpy="${M_PI/2-0.1} 0 ${M_PI/2}" xyz="-0.019 0 0" />
            <geometry>
                <mesh filename="package://phantomx_pincher/meshes/finger.dae"/>
            </geometry>
            <material name="Black"/>
        </visual> 
       
        <inertial>
            <mass value="${finger_mass}" />
            <origin rpy="${M_PI/2} 0 ${M_PI/2}" xyz="0.006186000 0 0.011269000" />
            <inertia ixx="${0}" ixy="${0}" ixz="${0}" iyy="${0}" iyz="${0}" izz="${0}" />
        </inertial>

        <collision>
            <origin rpy="${M_PI/2-0.1} 0 ${M_PI/2}" xyz="-0.019 0 0" />
            <geometry>
                <mesh filename="package://phantomx_pincher/meshes/finger.dae"/>
            </geometry>
        </collision>

    </link>


<!-- Joint-Gripper-Camera-->
<joint_camera
    name="joint_camera" 
    type="fixed"
    parent="link_4"
    child="link_gripper_camera"
    origin_rpy="${M_PI/2} 0 ${M_PI/6}" 
    origin_xyz="${l4-0.02} -0.02 0"
    axis_xyz="0 0 1" 
/>

<!-- Link-Gripper-Camera-->
<link_camera
    name="link_gripper_camera"
    origin_rpy="${M_PI/2} 0 0" 
    origin_xyz="0 0 0"
    inertial_rpy="0 0 0" 
    inertial_xyz="${camera_size/2} 0 0"
    mass="0"
    ixx="0" ixy="0" ixz="0"
    iyy="0" iyz="0" izz="0"
/> 

<!-- Joint-Fixed-Camera-->
<joint_camera
    name="joint_camera_1" 
    type="fixed"
    parent="world"
    child="link_fixed_camera"
    origin_rpy="0 -${M_PI/8} ${M_PI}" 
    origin_xyz="0.4 0 0"
    axis_xyz="1 0 0" 

/>

<!-- Link-Fixed-Camera-->
<link_camera
    name="link_fixed_camera"
    origin_rpy="0 0 0" 
    origin_xyz="0 0 0"
    inertial_rpy="0 0 0" 
    inertial_xyz="${camera_size/2} 0 0"
    mass="${camera_mass}"
    ixx="${camera_ixx}" ixy="${camera_ixy}" ixz="${camera_ixz}"
    iyy="${camera_iyy}" iyz="${camera_iyz}" izz="${camera_izz}"
/> 

<!-- -|-|-|-|-|-|-|-|- GAZEBO PLUGIN -|-|-|-|-|-|-|-|- -->

<gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
        <robotNamespace>/phantomx_pincher</robotNamespace>
    </plugin>

    <plugin name="gazebo_grasp_fix" filename="libgazebo_grasp_fix.so">
        <arm>
           <arm_name>arm_pincher</arm_name>
           <palm_link>link_4</palm_link>
           <gripper_link>link_finger_1</gripper_link>
           <gripper_link>link_finger_2</gripper_link>
        </arm>
       <forces_angle_tolerance>100</forces_angle_tolerance>
       <update_rate>20</update_rate>
       <grip_count_threshold>20</grip_count_threshold>
       <max_grip_count>40</max_grip_count>
       <release_tolerance>0.003</release_tolerance>
       <disable_collisions_on_attach>false</disable_collisions_on_attach>
       <contact_topic>__default_topic__</contact_topic>
    </plugin>

</gazebo>

<gazebo reference="link_gripper_camera">
<sensor type="camera" name="camera_gripper">
  <update_rate>5</update_rate>
  <camera name="head">
    <horizontal_fov>1.3962634</horizontal_fov>
    <image>
      <width>250</width>
      <height>250</height>
      <format>R8G8B8</format>
    </image>
    <clip>
      <near>0.02</near>
      <far>300</far>
    </clip>
    <noise>
      <type>gaussian</type>
      <mean>0.0</mean>
      <stddev>0.007</stddev>
    </noise>
  </camera>
  <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>0.0</updateRate>
    <cameraName>camera_gripper</cameraName>
    <imageTopicName>image_raw</imageTopicName>
    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
    <frameName>camera_link</frameName>
    <hackBaseline>0.07</hackBaseline>
    <distortionK1>0.0</distortionK1>
    <distortionK2>0.0</distortionK2>
    <distortionK3>0.0</distortionK3>
    <distortionT1>0.0</distortionT1>
    <distortionT2>0.0</distortionT2>
  </plugin>
</sensor>
</gazebo>

<gazebo reference="link_fixed_camera">
<sensor type="camera" name="camera_1">
  <update_rate>5</update_rate>
  <camera name="head">
    <horizontal_fov>1.3962634</horizontal_fov>
    <image>
      <width>250</width>
      <height>250</height>
      <format>R8G8B8</format>
    </image>
    <clip>
      <near>0.02</near>
      <far>300</far>
    </clip>
    <noise>
      <type>gaussian</type>
      <mean>0.0</mean>
      <stddev>0.007</stddev>
    </noise>
  </camera>
  <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
    <alwaysOn>true</alwaysOn>
    <updateRate>0.0</updateRate>
    <cameraName>camera_1</cameraName>
    <imageTopicName>image_raw</imageTopicName>
    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
    <frameName>camera_link</frameName>
    <hackBaseline>0.07</hackBaseline>
    <distortionK1>0.0</distortionK1>
    <distortionK2>0.0</distortionK2>
    <distortionK3>0.0</distortionK3>
    <distortionT1>0.0</distortionT1>
    <distortionT2>0.0</distortionT2>
  </plugin>
</sensor>
</gazebo>


</robot>
